In [36]:
import pandas as pd
import numpy as np
import tkinter as tk
from tkinter import filedialog
import datetime

In [5]:
root =tk.Tk()
root.withdraw()
filepath=filedialog.askopenfilename()
filepath

'D:/Downloads/ks-projects-201801.csv'

In [74]:
df= pd.read_csv(filepath)

In [9]:
df.head() 
# pledged = o quanto foi levantado.
# usd pledged = dinheiro levantado em dolar
# usd pledged = dinheiro levantado em dolar real
# usd pledged = objetivo em dolar real

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [75]:
df1=df.drop(columns=['name','category','goal','pledged','usd pledged'])
#  Tirar umas colunas

In [16]:
df1.head(10)

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11 12:12:28,failed,0,GB,0.00,1533.95
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02 04:43:57,failed,15,US,2421.00,30000.00
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12 00:20:50,failed,3,US,220.00,45000.00
3,1000007540,Music,USD,2012-04-16,2012-03-17 03:24:11,failed,1,US,1.00,5000.00
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04 08:35:03,canceled,14,US,1283.00,19500.00
5,1000014025,Food,USD,2016-04-01,2016-02-26 13:38:27,successful,224,US,52375.00,50000.00
6,1000023410,Food,USD,2014-12-21,2014-12-01 18:30:44,successful,16,US,1205.00,1000.00
7,1000030581,Food,USD,2016-03-17,2016-02-01 20:05:12,failed,40,US,453.00,25000.00
8,1000034518,Design,USD,2014-05-29,2014-04-24 18:14:43,canceled,58,US,8233.00,125000.00
9,100004195,Film & Video,USD,2014-08-10,2014-07-11 21:55:48,canceled,43,US,6240.57,65000.00

In [19]:
df1.dtypes

ID                    int64
main_category        object
currency             object
deadline             object
launched             object
state                object
backers               int64
country              object
usd_pledged_real    float64
usd_goal_real       float64
dtype: object

In [25]:
# Transformando a coluna para algum tipo, com a função "aplly" executamos alguma ação em todas as linhas da coluna
df2=df['usd_goal_real'].apply(lambda x: x+ 20)

In [47]:
df['launched'].str.replace('12:12:28', '')

0                 2015-08-11
1         2017-09-02 04:43:57
2         2013-01-12 00:20:50
3         2012-03-17 03:24:11
4         2015-07-04 08:35:03
                 ...
378656    2014-09-17 02:35:30
378657    2011-06-22 03:35:14
378658    2010-07-01 19:40:30
378659    2016-01-13 18:13:53
378660    2011-07-19 09:07:47
Name: launched, Length: 378661, dtype: object

In [52]:
# https://www.w3schools.com/python/python_regex.asp REGEX 
df['launched'].str.replace(' ?\d\d:\d\d:\d\d', '',regex=True)

0         2015-08-11
1         2017-09-02
2         2013-01-12
3         2012-03-17
4         2015-07-04
             ...
378656    2014-09-17
378657    2011-06-22
378658    2010-07-01
378659    2016-01-13
378660    2011-07-19
Name: launched, Length: 378661, dtype: object

In [78]:
df1['launched'] = pd.to_datetime(df['launched']).dt.date
df1.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00

In [79]:
df1.dtypes

ID                    int64
main_category        object
currency             object
deadline             object
launched             object
state                object
backers               int64
country              object
usd_pledged_real    float64
usd_goal_real       float64
dtype: object

In [80]:
df1['launched'] =pd.to_datetime(df1['launched'])
df1['deadline'] =pd.to_datetime(df1['deadline'])
df1.dtypes

ID                           int64
main_category               object
currency                    object
deadline            datetime64[ns]
launched            datetime64[ns]
state                       object
backers                      int64
country                     object
usd_pledged_real           float64
usd_goal_real              float64
dtype: object

In [81]:
df1.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00

In [82]:
# vamos criar uma coluna de tempo de projeto
df1['time_range']=(df1['deadline']-df1['launched']).dt.days
df1.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,45
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00,30
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00,56

In [83]:
df1.dtypes

ID                           int64
main_category               object
currency                    object
deadline            datetime64[ns]
launched            datetime64[ns]
state                       object
backers                      int64
country                     object
usd_pledged_real           float64
usd_goal_real              float64
time_range                   int64
dtype: object

In [84]:
root =tk.Tk()
root.withdraw()
filepath2=filedialog.askopenfilename()
filepath2

'D:/Downloads/Kickstarter_projects_Feb19.csv'

In [87]:
df2= pd.read_csv(filepath2)
df2=df2.drop(columns=['name','deadline','launched_at'])
df2.head()

,id,currency,main_category,sub_category,duration,goal_usd,city,state,country,blurb_length,name_length,status,start_month,end_month,start_Q,end_Q,usd_pledged
0,1687733153,USD,games,Tabletop Games,16.0,2000.00000,Menasha,WI,US,14,7,successful,10,11,Q4,Q4,6061.00000
1,227936657,GBP,comics,Comic Books,30.0,3870.99771,Shepperton,England,GB,24,8,successful,8,9,Q3,Q3,3914.50512
2,454186436,USD,fashion,Apparel,30.0,1100.00000,Manhattan,NY,US,21,7,successful,6,7,Q2,Q3,1110.00000
3,629469071,USD,music,Country & Folk,45.0,3500.00000,Nashville,TN,US,15,6,successful,9,11,Q3,Q4,4807.00000
4,183973060,USD,technology,Gadgets,60.0,30000.00000,Troy,MI,US,15,4,successful,11,1,Q4,Q1,40368.00000

In [93]:
df2=df2.rename(columns={'id':'ID'})
df2.head()

,ID,currency,main_category,sub_category,duration,goal_usd,city,state,country,blurb_length,name_length,status,start_month,end_month,start_Q,end_Q,usd_pledged
0,1687733153,USD,games,Tabletop Games,16.0,2000.00000,Menasha,WI,US,14,7,successful,10,11,Q4,Q4,6061.00000
1,227936657,GBP,comics,Comic Books,30.0,3870.99771,Shepperton,England,GB,24,8,successful,8,9,Q3,Q3,3914.50512
2,454186436,USD,fashion,Apparel,30.0,1100.00000,Manhattan,NY,US,21,7,successful,6,7,Q2,Q3,1110.00000
3,629469071,USD,music,Country & Folk,45.0,3500.00000,Nashville,TN,US,15,6,successful,9,11,Q3,Q4,4807.00000
4,183973060,USD,technology,Gadgets,60.0,30000.00000,Troy,MI,US,15,4,successful,11,1,Q4,Q1,40368.00000

In [90]:
df2.isnull().sum()

id               0
currency         0
main_category    0
sub_category     0
duration         0
goal_usd         0
city             0
state            0
country          0
blurb_length     0
name_length      0
status           0
start_month      0
end_month        0
start_Q          0
end_Q            0
usd_pledged      0
dtype: int64

In [91]:
df2['sub_category'].unique

<bound method Series.unique of 0            Tabletop Games
1               Comic Books
2                   Apparel
3            Country & Folk
4                   Gadgets
                ...
192543               Drinks
192544    Fabrication Tools
192545               Drinks
192546       Conceptual Art
192547                  DIY
Name: sub_category, Length: 192548, dtype: object>

In [96]:
df1.head(3)

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,45

In [100]:
# Juntando os dataset.
df3=df1.merge(df2,how='left',on=['ID'])
df3.head(3)

,ID,main_category_x,currency_x,deadline,launched,state_x,backers,country_x,usd_pledged_real,usd_goal_real,...,state_y,country_y,blurb_length,name_length,status,start_month,end_month,start_Q,end_Q,usd_pledged
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,...,England,GB,24.0,6.0,failed,8.0,10.0,Q3,Q4,0.0
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,...,CA,US,20.0,7.0,failed,9.0,11.0,Q3,Q4,2421.0
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df4=df1.merge(df2[['ID','city','sub_category']],how='left',on=['ID']) #pegando somente algumas colunas
df4.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range,city,sub_category
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,59,London,Poetry
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,60,Los Angeles,Narrative Film
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,220.0,45000.00,45,NaN,NaN
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,1.0,5000.00,30,NaN,NaN
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,1283.0,19500.00,56,NaN,NaN

In [108]:
df4=df1.merge(df2[['ID','city','sub_category']],how='inner',on=['ID']) #pegando somente algumas colunas
df4.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range,city,sub_category
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0.0,1533.95,59,London,Poetry
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,2421.0,30000.00,60,Los Angeles,Narrative Film
2,1000014025,Food,USD,2016-04-01,2016-02-26,successful,224,US,52375.0,50000.00,35,Tuscaloosa,Restaurants
3,1000014025,Food,USD,2016-04-01,2016-02-26,successful,224,US,52375.0,50000.00,35,Tuscaloosa,Restaurants
4,1000030581,Food,USD,2016-03-17,2016-02-01,failed,40,US,453.0,25000.00,45,Houston,Drinks