In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv',delimiter=',')

In [3]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
df.sort_values(by='Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [31]:
print(df['PassengerId'].count())
df.isnull().sum()/df['PassengerId'].count()*100

891

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [23]:
print(df.describe(),'\n------------------')
df.info

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
------------------

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [35]:
df.dropna(axis='index').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [37]:
df.dropna(axis='columns').head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [5]:
# import matplotlib as plt
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df_amostra=df.sample(20)
df_amostra_ticket=df_amostra.set_index('PassengerId')['Cabin']
df_amostra_ticket

PassengerId
216     D36
630     NaN
348     NaN
839     NaN
846     NaN
260     NaN
397     NaN
567     NaN
82      NaN
872     D35
741     D45
192     NaN
517     F33
368     NaN
564     NaN
727     NaN
26      NaN
282     NaN
781     NaN
718    E101
Name: Cabin, dtype: object

In [6]:
df_amostra_name=df_amostra.set_index('PassengerId')['Name']
df_amostra_name

PassengerId
216                              Newell, Miss. Madeleine
630                             O'Connell, Mr. Patrick D
348            Davison, Mrs. Thomas Henry (Mary E Finck)
839                                      Chip, Mr. Chang
846                                  Abbing, Mr. Anthony
260                          Parrish, Mrs. (Lutie Davis)
397                                  Olsson, Miss. Elina
567                                 Stoytcheff, Mr. Ilia
82                           Sheerlinck, Mr. Jan Baptist
872     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
741                          Hawksford, Mr. Walter James
192                                Carbines, Mr. William
517                         Lemore, Mrs. (Amelia Milley)
368                       Moussa, Mrs. (Mantoura Boulos)
564                                    Simmons, Mr. John
727          Renouf, Mrs. Peter Henry (Lillian Jefferys)
26     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
282                     Olsson, Mr. Nils Johan Goransson
781                                 Ayoub, Miss. Banoura
718                  Troutt, Miss. Edwina Celia "Winnie"
Name: Name, dtype: object

In [8]:
pd.merge(df_amostra_ticket,df_amostra_name,on='PassengerId',how='left').reset_index()

    PassengerId Cabin                                               Name
0           216   D36                            Newell, Miss. Madeleine
1           630   NaN                           O'Connell, Mr. Patrick D
2           348   NaN          Davison, Mrs. Thomas Henry (Mary E Finck)
3           839   NaN                                    Chip, Mr. Chang
4           846   NaN                                Abbing, Mr. Anthony
5           260   NaN                        Parrish, Mrs. (Lutie Davis)
6           397   NaN                                Olsson, Miss. Elina
7           567   NaN                               Stoytcheff, Mr. Ilia
8            82   NaN                        Sheerlinck, Mr. Jan Baptist
9           872   D35   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
10          741   D45                        Hawksford, Mr. Walter James
11          192   NaN                              Carbines, Mr. William
12          517   F33                       Lemore, Mrs. (Amelia Milley)
13          368   NaN                     Moussa, Mrs. (Mantoura Boulos)
14          564   NaN                                  Simmons, Mr. John
15          727   NaN        Renouf, Mrs. Peter Henry (Lillian Jefferys)
16           26   NaN  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
17          282   NaN                   Olsson, Mr. Nils Johan Goransson
18          781   NaN                               Ayoub, Miss. Banoura
19          718  E101                Troutt, Miss. Edwina Celia "Winnie"